# TasteResturant

./: TasteRestaurant.sln
TasteRestaurant/: Program.cs  Startup.cs  TasteRestaurant.csproj  appsettings.json
TasteRestaurant/Data/: ApplicationDbContext.cs  CategoryType.cs  FoodType.cs  MenuItem.cs  SingleButtonPartial.cs
TasteRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181001233345_AddCategoryTypeToDatabase.Designer.cs  20181001233345_AddCategoryTypeToDatabase.cs  20181020175437_AddFoodTypeToDatabase.Designer.cs  20181020175437_AddFoodTypeToDatabase.cs  20181020184107_AddMenuItemToDatabase.Designer.cs  20181020184107_AddMenuItemToDatabase.cs  ApplicationDbContextModelSnapshot.cs
TasteRestaurant/Extensions/: IEnumerableExtensions.cs
TasteRestaurant/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _SingleButtonPartial.cshtml  _TableButtonsPartial.cshtml
TasteRestaurant/Pages/CategoryTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/MenuItems/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/Shared/: _Layout.cshtml
TasteRestaurant/Properties/: launchSettings.json
TasteRestaurant/Utils/: StaticDetails.cs
TasteRestaurant/ViewModels/: MenuItemViewModel.cs
TasteRestaurant/wwwroot/css/: site.css
(+1 files in other folders)
